<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19344e052787422db74980280d097234" Name="Diagram1">
        <EntityTypeShape EntityType="RabbitHouseDbContextModel.CartElements" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RabbitHouseDbContextModel.OrderDetails" Width="1.5" PointX="11.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RabbitHouseDbContextModel.Orders" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RabbitHouseDbContextModel.ProductCategories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RabbitHouseDbContextModel.ProductImages" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RabbitHouseDbContextModel.ProductProperties" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RabbitHouseDbContextModel.Products" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RabbitHouseDbContextModel.FK_dbo_CartElements_dbo_ProductProperties_ProductProperty_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RabbitHouseDbContextModel.FK_dbo_CartElements_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RabbitHouseDbContextModel.FK_dbo_OrderDetails_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="RabbitHouseDbContextModel.FK_dbo_OrderDetails_dbo_ProductProperties_ProductProperty_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RabbitHouseDbContextModel.FK_dbo_OrderDetails_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RabbitHouseDbContextModel.FK_dbo_Products_dbo_ProductCategories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="RabbitHouseDbContextModel.FK_dbo_ProductImages_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="RabbitHouseDbContextModel.ProductPropertyProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>