<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RabbitHouseDbContextModel1StoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ArticleCategories">
      <EntityTypeMapping TypeName="RabbitHouseDbContextModel1.ArticleCategories">
        <MappingFragment StoreEntitySet="ArticleCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UrlSlug" ColumnName="UrlSlug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleDialogs">
      <EntityTypeMapping TypeName="RabbitHouseDbContextModel1.ArticleDialogs">
        <MappingFragment StoreEntitySet="ArticleDialogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CharacterId" ColumnName="CharacterId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="SequenceNumber" ColumnName="SequenceNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="RabbitHouseDbContextModel1.Articles">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="UrlSlug" ColumnName="UrlSlug" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="CoverImgUrl" ColumnName="CoverImgUrl" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleTags">
      <EntityTypeMapping TypeName="RabbitHouseDbContextModel1.ArticleTags">
        <MappingFragment StoreEntitySet="ArticleTags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UrlSlug" ColumnName="UrlSlug" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="RabbitHouseDbContextModel1.Characters">
        <MappingFragment StoreEntitySet="Characters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ArticleTagArticles" TypeName="RabbitHouseDbContextModel1.ArticleTagArticles" StoreEntitySet="ArticleTagArticles">
      <EndProperty Name="Articles">
        <ScalarProperty Name="Id" ColumnName="Article_Id" />
      </EndProperty>
      <EndProperty Name="ArticleTags">
        <ScalarProperty Name="Id" ColumnName="ArticleTag_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>