<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RabbitHouseDbContextModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CartElements">
      <EntityTypeMapping TypeName="RabbitHouseDbContextModel.CartElements">
        <MappingFragment StoreEntitySet="CartElements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="ProductProperty_Id" ColumnName="ProductProperty_Id" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="RabbitHouseDbContextModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="ProductProperty_Id" ColumnName="ProductProperty_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="RabbitHouseDbContextModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RecipientName" ColumnName="RecipientName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="RabbitHouseDbContextModel.ProductCategories">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UrlSlug" ColumnName="UrlSlug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="RabbitHouseDbContextModel.ProductImages">
        <MappingFragment StoreEntitySet="ProductImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductProperties">
      <EntityTypeMapping TypeName="RabbitHouseDbContextModel.ProductProperties">
        <MappingFragment StoreEntitySet="ProductProperties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="RabbitHouseDbContextModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CurrentDiscount" ColumnName="CurrentDiscount" />
          <ScalarProperty Name="DiscountStartTime" ColumnName="DiscountStartTime" />
          <ScalarProperty Name="DiscountEndTime" ColumnName="DiscountEndTime" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
          <ScalarProperty Name="IsSeasonalProduct" ColumnName="IsSeasonalProduct" />
          <ScalarProperty Name="SaleStartTime" ColumnName="SaleStartTime" />
          <ScalarProperty Name="SaleEndTime" ColumnName="SaleEndTime" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CoverImgUrl" ColumnName="CoverImgUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductPropertyProducts" TypeName="RabbitHouseDbContextModel.ProductPropertyProducts" StoreEntitySet="ProductPropertyProducts">
      <EndProperty Name="ProductProperties">
        <ScalarProperty Name="Id" ColumnName="ProductProperty_Id" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="Id" ColumnName="Product_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>