body,html {
    font-family:'Microsoft YaHei' 12px white;
    background-color:white;
}

ul{
    padding:0 0;
    li{
    list-style:none;
    }
}

//font-weight
@light:200;
@normal:400;
@bold:700;

//screen
@screen-xs-max:767px;
@screen-sm-min:768px;
@screen-sm-max:969px;
@screen-md-min:970px;
@screen-md-max:1199px;
@scrren-lg-min:1200px;

//font
@font-face {
  font-family: "Quicksand";
  src: url('/Content/fonts/Quicksand-Light.ttf') format('truetype');
  font-weight:200;
}
@font-face {
  font-family: "Quicksand";
  src: url('/Content/fonts/Quicksand-Regular.ttf') format('truetype');
  font-weight:400;
}
@font-face {
  font-family: "Quicksand";
  src: url('/Content/fonts/Quicksand-Bold.ttf') format('truetype');
  font-weight:700;
}
//mutual
.rect-outline{
    border:solid  black 1px;
    padding:2px 2px;
}

.page-body{
    position:relative;
    z-index:10;
}

//welcome
.welcome-container {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;

    > .top-text {
        position: absolute;
        margin-left: -202px;
        left: 50%;
        margin-top: -21px;
        top: 42%;
        opacity: 1;
        z-index: 2;

        -moz-transition: all ease 0.5s;
        -o-transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        transition: all ease 0.5s;
    }

    > .beforeUpshow {
        top: 45%;
        opacity: 0;
    }

    > .center-image {
        position: absolute;
        margin-left: -480px;
        left: 50%;
        margin-top: -285px;
        top: 50%;
    }

    > #door-closed {
        z-index: 1;
    }

    > #door-open {
        z-index: 1;
        opacity: 0;
    }
}

//shared
.main-nav {
    background-color: #5a3e27;

    .top-area {
        .brand-text {
            display: inline-block;
            padding: 20px 20px;
            font-family: 'Microsoft YaHei';
            font-weight: @light;
            font-size: 20px;
            color: white;
        }
    }

    .middle-area {
        text-align: center;
        padding: 0,12px;

        .main-brand {
            display: inline-block;
            margin: 0 auto;

            .circle {
                width: auto;
                height: auto;
                border: solid white 1px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;

                .round {
                    display: inline-block;
                    margin: 25px 25px;
                    width: auto;
                    height: auto;
                    background-color: white;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    border-radius: 50%;

                    img {
                        margin: 40px 40px;
                        width: 140px;
                        height: 140px;
                    }
                }
            }
        }

        .main-brand-info {
            padding: 14px 0;

            > p {
                margin: 0 0;
                display: inline-block;
                font-family: 'Microsoft YaHei';
                font-weight: @light;
                font-size: 20px;
                color: white;
            }
        }
    }

    .bottom-area {
        .link-list {
            line-height:1;

            position: relative;
            margin-top: 46px;
            text-align: center;

            -moz-filter: drop-shadow(0 1px 5px rgba(0,0,0,.5));
            -ms-filter: drop-shadow(0 1px 5px rgba(0,0,0,.5));
            -webkit-filter: drop-shadow(0 1px 5px rgba(0,0,0,.5));
            filter: drop-shadow(0 1px 5px rgba(0,0,0,.5));
            > ul {
                position: relative;
                z-index: 2;
                display: inline-block;
                margin: 0 auto;

                > li {
                    float: left;
                    margin: 0 40px;
                    padding: 3px 3px 5px 3px;
                    background-color: white;

                    > a {
                        display: inline-block;
                        margin:0 0;
                        width: 120px;
                        height: 55px;
                    }
                }

                > li:nth-child(1) > a {
                    background-image: url(/Content/img/index/nav/intros.png);
                    background-repeat: no-repeat;
                    background-position: left;

                    &:hover {
                        background-position: right;
                    }
                }

                > li:nth-child(2) > a {
                    background-image: url(/Content/img/index/nav/news.png);
                    background-repeat: no-repeat;
                    background-position: left;

                    &:hover {
                        background-position: right;
                    }
                }

                > li:nth-child(3) > a {
                    background-image: url(/Content/img/index/nav/priceoff.png);
                    background-repeat: no-repeat;
                    background-position: left;

                    &:hover {
                        background-position: right;
                    }
                }

                > li:nth-child(4) > a {
                    background-image: url(/Content/img/index/nav/onlineorder.png);
                    background-repeat: no-repeat;
                    background-position: left;

                    &:hover {
                        background-position: right;
                    }
                }
            }

            .bottom-white-line {
                position: absolute;
                z-index: 1;
                bottom: 0;
                width: 100%;
                height: 25px;
                background-color: white;
            }
        }
    }
}

.navbar-cloud {
    background-color: rgba(255,255,255,0.9);
    height: 55px;
    .navbar-ul-container{
        @media(max-width:@screen-xs-max)
        {
            width:100%;
        }
    }
    ul {
        margin: 0 0;

        > li {
            text-align: center;
            @media(max-width:@screen-xs-max){
                display:block;
                background-color:rgba(255,255,255,0.9);
               &:hover{
                background-color:#48321f;
                }
            }
            > a {
                margin:0 auto;
                height: 55px;
                width: 120px;
            }
        }

        > li:nth-child(1)>a{
            background-image: url(/Content/img/index/nav/intros.png);
            background-repeat: no-repeat;
            background-position: left;

            &:hover {
                background-position: right;
            }
        }

        > li:nth-child(2)>a {
            background-image: url(/Content/img/index/nav/priceoff.png);
            background-repeat: no-repeat;
            background-position: left;

            &:hover {
                background-position: right;
            }
        }

        > li:nth-child(3)>a {
            background-image: url(/Content/img/index/nav/news.png);
            background-repeat: no-repeat;
            background-position: left;

            &:hover {
                background-position: right;
            }
        }

        > li:nth-child(4)>a {
            background-image: url(/Content/img/index/nav/goodinfos.png);
            background-repeat: no-repeat;
            background-position: left;

            &:hover {
                background-position: right;
            }
        }

        > li:nth-child(5) >a{
            background-image: url(/Content/img/index/nav/employee.png);
            background-repeat: no-repeat;
            background-position: left;

            &:hover {
                background-position: right;
            }
        }

        > li:nth-child(6) >a{
            background-image: url(/Content/img/index/nav/onlineorder.png);
            background-repeat: no-repeat;
            background-position: left;

            &:hover {
                background-position: right;
            }
        }

        > li:nth-child(7) >a{
            background-image: url(/Content/img/index/nav/about.png);
            background-repeat: no-repeat;
            background-position: left;

            &:hover {
                background-position: right;
            }
        }
    }

    .navbar-header {
        height: 100%;

        .navbar-brand {
            height: 55px;
            width: 55px;
            text-align: center;
            padding: 0 0;
            margin-right: 1px;

            >img {
                position: relative;
                z-index: -1;
                width: 55px;
                height: 55px;
                opacity: 0.7;

                -moz-transition: opacity ease 0.7s;
                -o-transition: opacity ease 0.7s;
                -webkit-transition: opacity ease 0.7s;
                transition: opacity ease 0.7s;
            }

            &:hover {
                img{
                    opacity: 1;
                }
            }
        }

        .navbar-toggle {
            border-color: #5a3e27;

            .icon-bar {
                background-color: #5a3e27;
            }
        }
    }
}

.main-footer {
    background-color: #5a3e27;
    padding: 30px 0;

    .top-content {
        position: relative;
        border-bottom: rgba(255,255,255,0.7) solid 1px;

        .top-sentence {
            margin-bottom: 10px;
            font-family: Quicksand;
            font-weight: @light;
            font-size: 25px;
            color: white;

            -ms-word-wrap: break-word;
            word-wrap: break-word;
        }

        .link-group {

            .link-block {
                padding: 15px 15px;

                span {
                    display: block;
                    margin-bottom: 10px;
                    color: white;
                    font-size: 15px;
                }

                ul {
                    > li {
                        opacity: 0.7;
                        -moz-transition: opacity ease 0.5s;
                        -o-transition: opacity ease 0.5s;
                        -webkit-transition: opacity ease 0.5s;
                        transition: opacity ease 0.5s;

                        > a {
                            color: white;
                            font-size: 13px;
                            text-decoration: none;

                            &:hover {
                            }
                        }

                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .social-button-group {
            margin-bottom: 10px;

            a {
                display: inline-block;
                margin: 0 1px;
                opacity: 1;
                -moz-transition: opacity ease 0.5s;
                -o-transition: opacity ease 0.5s;
                -webkit-transition: opacity ease 0.5s;
                transition: opacity ease 0.5s;

                &:hover {
                    opacity: 0.7;
                }
            }

            .social-button {
                width: 30px;
                height: 30px;
            }
        }

        .language-select-group {
            margin-bottom: 10px;
        }
    }

    .bottom-content {
        span {
            margin-top: 5px;
            font-family: 'Microsoft YaHei';
            font-weight: @light;
            color: white;
            font-size: 13px;
            display: block;
            text-align: right;
        }
    }
}

//intros
.glass-board{
    position:relative;
    width:100%;
    height:400px;

    overflow:hidden;
    text-align:center;
    .black-mask{
        position:absolute;
        z-index:2;
        top:0;
        left:0;
        width:100%;
        height:100%;

        background-color:black;
        opacity:0.6;
    }
    >p.center-text{
        display:inline-block;
        position:absolute;
        width:500px;
        z-index:3;
        @media(max-width:@screen-xs-max)
        {
            font-size:20px;
            width:200px;
            margin-left:-100px;
            left:50%;
        }      

        //depend on text-height
        margin-top:-24px;
        top:50%;
        margin-left:-250px;
        left:50%;

        font-family:'Microsoft YaHei';
        font-weight:@light;
        font-size:34px;
        color:white;
        opacity:0.85;
    }
    .left-bottom-text-block{
        position:absolute;
        width:100%;
        bottom:10px;
        z-index:3;
        .left-bottom-text{
            margin-bottom:0;

            font-family:'Microsoft YaHei';
            font-weight:@light;
            font-size:30px;
            color:white;
            opacity:0.85;

            text-align:left;
        }
        .left-bottom-text-smaller{
            font-size:25px;
        }
    }
    >img{
        position:absolute;
        z-index:1;
        margin-left:-960px;
        left:50%;
    }
}

.intro-block-group{
    .intro-block{
        padding:60px 0;
    }
    .intro-block-right{
        background-color:white;
    }
    .intro-block-left{
        background-color:#dbe8ec;
    }
    .intro-block-text{
        padding-bottom:10px;
        >h2{
            font-family:'Microsoft YaHei';
            font-weight:@light;
            font-size:22px;
            color:#111111;
            letter-spacing:5px;

            margin-bottom:20px;
        }
        >p{
            font-family:'Microsoft YaHei';
            font-weight:@light;
            font-size:16px;
            color:#222222;
        }
    }
    .intro-block-img{
        img{
            width:100%;
        }
    }
}

.composition-block-group{
    .composition-block-text{
        padding:25px 10px;
        text-align:center;
        >p{
            display:inline-block;
            margin:0 auto;

            font-family:'Microsoft YaHei';
            font-weight:@light;
            font-size:25px;
            color:#404040;

            letter-spacing:2px;
            @media(max-width:@screen-xs-max)
            {
                font-size:18px;
            }
        }
    }
}

.variable-block {
    overflow: hidden;
    width: 100%;
    height: 300px;

    .single-block {
        position: relative;
        display: inline-block;
        background: #5a3e27;
        margin: 2px;
        float: left;
        -moz-transition: background-color ease 0.7s;
        -o-transition: background-color ease 0.7s;
        -webkit-transition: background-color ease 0.7s;
        transition: background-color ease 0.7s;

        > i {
            position: absolute;
            margin-left: -10px;
            left: 50%;
            margin-top: -10px;
            top: 50%;
            text-align: center;
            display: inline-block;
            width: 20px;
            height: 20px;
            font-size: 20px;
            color: white;

            -moz-transition: color ease 0.5s;
            -o-transition: color ease 0.5s;
            -webkit-transition: color ease 0.5s;
            transition: color ease 0.5s;         
        }

        > span {
            color: white;
            font-family: Quicksand;
            padding: 10px;

            -moz-transition: color ease 0.5s;
            -o-transition: color ease 0.5s;
            -webkit-transition: color ease 0.5s;
            transition: color ease 0.5s;
        }

        > .block-name {
            position: absolute;
            left: 0;
            bottom: 0;
            font-weight: 200;
            font-size: 18px;
            @media(max-width:@screen-xs-max)
            {
                font-size: 14px;
            }
        }

        > .block-percentage {
            position: absolute;
            right: 0;
            top: 0;
            font-weight: 100;
            font-size: 40px;
            @media(max-width:@screen-xs-max)
            {
                font-size: 20px;
            }
        }

        &:hover {
            > span {
                // color:@standard-brown;
            }

            > i {
                // color:@standard-brown;
            }
        }

        & {
            &#coffee-block:hover {
                background-color: #544292;
            }

            &#dessert-block:hover {
                background-color: #106fb0;
            }

            &#music-block:hover {
                background-color: #6d133f;
            }

            &#drink-block:hover {
                background-color: #7c9a43;
            }
        }
    }
}

.position-middle-container{
    text-align:center;
    .position-middle-object{
        margin:0 auto;
    }
}

//news
.news-list-block{
    padding:30px 0;
    background-color:#dbe8ec;
    .single-news{
        position:relative;
        margin:20px auto;
        width:260px;
        height:325px;
        background-color: #5a3e27;
        border:solid #5a3e27 1px;
        overflow:hidden;
        >img{
            height:214px;
        }
        >.text-area{
            position:absolute;
            bottom:0;
            width:100%;
            height:110px;

            background-color: #5a3e27;
            h2{
                position:absolute;
                padding:0 0;
                margin:0 0;
                left:4px;
                top:8px;

                font-family:'Microsoft YaHei';
                font-weight:@light;
                font-size:15px;
                color:white;
                >a{
                    color:white;
                    &:hover{
                        color:white;
                    }
                }
            }
            p{
                position:absolute;
                padding:0 0;
                margin:0 0;
                left:4px;
                top:33px;

                font-family:'Microsoft YaHei';
                font-weight:@light;
                font-size:12px;
                color:white;
            }
            span{
                position:absolute;
                padding:0 0;
                margin:0 0;
                right:8px;
                bottom:7px;

                font-family:'Microsoft YaHei';
                font-weight:@light;
                font-size:12px;
                color:white;
            }
        }
    }
}

.page-list {
    text-align: center;

    .page-list-box {
        display: inline-block;
        margin: 17px auto;
    }

    .pervious-btn {
        position: relative;
        top: 3px;
        float: left;
        width: 12px;
        height: 12px;
        border-bottom: solid #a77348 1px;
        border-left: solid #a77348 1px;
        -moz-transition: border-color ease 0.5s;
        -o-transition: border-color ease 0.5s;
        -webkit-transition: border-color ease 0.5s;
        transition: border-color ease 0.5s;

        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);

        &:hover {
            border-color: #5a3e27;
        }
    }

    .next-btn {
        position: relative;
        top: 3px;
        float: left;
        width: 12px;
        height: 12px;
        border-bottom: solid #a77348 1px;
        border-left: solid #a77348 1px;
        -moz-transition: border-color ease 0.5s;
        -o-transition: border-color ease 0.5s;
        -webkit-transition: border-color ease 0.5s;
        transition: border-color ease 0.5s;

        -moz-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        -o-transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);

        &:hover {
            border-color: #5a3e27;
        }
    }

    .page-btn {
        float: left;
        margin: 0 7px;
        width: 18px;
        height: 18px;
        background-color: #a77348;

        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-transition: background-color ease 0.5s;
        -o-transition: background-color ease 0.5s;
        -webkit-transition: background-color ease 0.5s;
        transition: background-color ease 0.5s;

        &:hover {
            background-color: #5a3e27;
        }

        > a {
            display:inline-block;
            position:relative;
            top:-2px;       
            width:100%;
            height:100%;         

            font-family: 'Microsoft YaHei';
            font-weight: @light;
            font-size: 10px;
            color: white;
            text-decoration: none;
        }
    }

    .page-btn-current {
        position: relative;
        top: -3px;
        width: 24px;
        height: 24px;
        padding:2px 2px;

        >a{
            top:0;  
            font-size:13px;
        }
    }
}

.article-bg {
    padding: 100px 0;
    background-color: #dbe8ec;
    text-align: center;

    .article {
        display: inline-block;
        padding: 15px 0;
        margin: 0 auto;
        background-color: white;
        text-align: left;

        border-right:solid  1px;
        border-bottom:solid 1px;
        border-color:#bfbfbf;
        @media(max-width:@screen-xs-max){
            border:0;
        }
        .article-top-area {
            display: inline-block;
            margin: 0 auto;

            .article-position {
                margin-bottom: 30px;
                font-family: 'Microsoft YaHei';
                font-weight: @light;
                font-size: 14px;
                color: #8f8f8f;
                span{
                    display:inline-block;
                    width:20px;

                    text-align:center;
                }
            }

            .article-info-box {
                padding: 16px 0;
                border-bottom: solid #c2c2c2 1px;

                .article-title {
                    margin-top: 0;
                    margin-bottom: 10px;
                    font-family: 'Microsoft YaHei';
                    font-weight: @light;
                    font-size: 36px;
                    color: #555555;
                }

                .article-discription {
                    margin-top: 0;
                    margin-bottom: 22px;
                    font-family: 'Microsoft YaHei';
                    font-weight: @light;
                    font-size: 18px;
                    color: #6a6a6a;
                }

                .article-category {
                    margin-top: 0;
                    margin-bottom: 6px;
                    font-family: 'Microsoft YaHei';
                    font-weight: @light;
                    font-size: 14px;
                    color: #6e6e6e;
                }

                .article-time {
                    margin-top: 0;
                    margin-bottom: 0;
                    font-family: 'Microsoft YaHei';
                    font-weight: @light;
                    font-size: 14px;
                    color: #6e6e6e;
                }
            }
        }

        .article-middle-area {
            padding-top: 20px;

            .single-dialog.single-dialog-right {
                float: right;

                .avator {
                    float: right;
                    margin-right: 0;
                    margin-left: 27px;
                }

                .dialog {
                    float: right;
                    &:after{
                        right: -6px;
                        left:auto;
                    }
                }
            }

            .single-dialog {
                display: inline-block;
                float: left;
                margin-bottom: 20px;

                .avator {
                    float: left;
                    position: relative;
                    top: 1px;
                    margin-right: 27px;
                    width: 70px;
                    height: 70px;
                    overflow: hidden;
                    border: solid #b5b5b5 1px;
                    -moz-border-radius: 6px;
                    -webkit-border-radius: 6px;
                    border-radius: 6px;

                    img {
                    }
                }

                .dialog {
                    float: left;
                    position: relative;
                    padding: 27px 27px;
                    -moz-border-radius: 6px;
                    -webkit-border-radius: 6px;
                    border-radius: 6px;

                    > p {
                        display: inline-block;
                        margin: 0 0;

                        font-size:14px;
                        color:#434343;            
                    }

                    &:after {
                        display: inline-block;
                        content: '';
                        position: absolute;
                        top: 30px;
                        left: -6px;
                        width: 12px;
                        height: 12px;
                         background-color:inherit;

                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        -webkit-transform: rotate(45deg); 
                        transform: rotate(45deg);
                    }
                }
            }
        }

        .article-bottom-area{
            .article-editor{
                padding:14px 0 0 0;
                text-align:right;

                font-family:'Microsoft YaHei';
                font-weight:@light;
                font-size:14px;
                color:#555555;
            }
        }
    }
}

