@font-face {
  font-family: "Lora-R";
  src: url('/Content/fonts/Lora-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "Charlemagne";
  src: url('/Content/fonts/CharlemagneStd-Bold.otf') format('truetype');
}

@font-face {
  font-family: "Quicksand";
  src: url('/Content/fonts/Quicksand-Light.ttf') format('truetype');
  font-weight:100;
}
@font-face {
  font-family: "Quicksand";
  src: url('/Content/fonts/Quicksand-Regular.ttf') format('truetype');
  font-weight:200;
}
@font-face {
  font-family: "Quicksand";
  src: url('/Content/fonts/Quicksand-Bold.ttf') format('truetype');
  font-weight:300;
}

@font-face {
  font-family: "Gotham";
  src: url('/Content/fonts/GothamRnd-Light.otf') format('truetype');
  font-weight:100;
}
@font-face {
  font-family: "Gotham";
  src: url('/Content/fonts/GothamRnd-Book.otf') format('truetype');
  font-weight:200;
}
@font-face {
  font-family: "Gotham";
  src: url('/Content/fonts/GothamRnd-Bold.otf') format('truetype');
  font-weight:300;
}