body {
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
    cursor:auto !important;
}

input[type="radio"][disabled], input[type="checkbox"][disabled], input.disabled[type="radio"], input.disabled[type="checkbox"], fieldset[disabled] input[type="radio"], fieldset[disabled] input[type="checkbox"]{
    cursor:auto !important;
}

.form-horizontal .control-content{
    padding-top:7px;
}

.form-group .control-content{
    margin-top:3px;
}

.mb5{
    margin-bottom:5px;
}

.mt5{
    margin-top:5px;
}

.mt10{
    margin-top:10px;
}